mybib.bib (before)
@article{datta2015automated,
  title={Automated experiments on ad privacy settings},
  author={Datta, Amit and Tschantz, Michael Carl and Datta, Anupam},
  journal={Proceedings on privacy enhancing technologies},
  volume={2015},
  number={1},
  pages={92--112},
  year={2015},
  publisher={De Gruyter Open}
}

@inproceedings{lecuyer2015sunlight,
  title={Sunlight: Fine-grained targeting detection at scale with statistical confidence},
  author={Lecuyer, Mathias and Spahn, Riley and Spiliopolous, Yannis and Chaintreau, Augustin and Geambasu, Roxana and Hsu, Daniel},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={554--566},
  year={2015},
  organization={ACM}
}

@inproceedings{lecuyer2014xray,
  title={Xray: Enhancing the web’s transparency with differential correlation},
  author={L{\'e}cuyer, Mathias and Ducoffe, Guillaume and Lan, Francis and Papancea, Andrei and Petsios, Theofilos and Spahn, Riley and Chaintreau, Augustin and Geambasu, Roxana},
  booktitle={23rd $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 14)},
  pages={49--64},
  year={2014}
}

@MISC{facebook-stats,
  url={https://newsroom.fb.com/company-info/}
}

@MISC{youtube-stats,
  url={https://www.tubefilter.com/2015/07/26/youtube-400-hours-content-every-minute/}
}

@article{wired-isis,
  author={DiResta, Renee},
  title={How ISIS and Russia Won Friends and Manufactured Crowds},
  journaltitle={Wired},
  year={2018},
  url={https://www.wired.com/story/isis-russia-manufacture-crowds/}

}
@article{nyt-russia,
   author =       {Scott, Shane and Goel, Vindu},
   title =        {Fake Russian Facebook Accounts Bought \$100,000 in Political Ads},
   journaltitle={New York Times},
   year={2017},
   url={https://www.nytimes.com/2017/09/06/technology/facebook-russian-political-ads.html}
 }
@article{tufekci2018nyt,
    author={Tufekci, Zynep},
    title={YouTube, the Great Radicalizer},
    journaltitle={New York Times},
    year={2018},
    url={https://www.nytimes.com/2018/03/10/opinion/sunday/youtube-politics-radical.html}
}
@article{ali2019discrimination,
  title={Discrimination through optimization: How Facebook's ad delivery can lead to skewed outcomes},
  author={Ali, Muhammad and Sapiezynski, Piotr and Bogen, Miranda and Korolova, Aleksandra and Mislove, Alan and Rieke, Aaron},
  journal={arXiv preprint arXiv:1904.02095},
  year={2019}
}
@inproceedings{ghosh-2019-facebook,
  author = {Avijit Ghosh and Giridhari Venkatadri and Alan Mislove},
  title = {{Analyzing Facebook Political Advertisers' Targeting}},
  booktitle = {Proceedings of the Workshop on Technology and Consumer Protection (ConPro'19)},
  address = {San Francisco, CA, USA},
  month = {May},
  year = {2019}
}
@inproceedings{venkatadri-2019-pii,
  author = {Giridhari Venkatadri and Elena Lucherini and Piotr Sapiezyński and Alan Mislove},
  title = {{Investigating sources of PII used in Facebook's targeted advertising}},
  booktitle = {Proceedings of the Privacy Enhancing Technologies Symposium (PETS'19)},
  address = {Stockholm, Sweden},
  month = {Jul},
  year = {2019}
}
@inproceedings{venkatadri-2019-databrokers,
  author = {Giridhari Venkatadri and Piotr Sapiezyński and Elissa M. Redmiles and Alan Mislove and Oana Goga and Michelle Mazurek and Krishna P. Gummadi},
  title = {{Auditing Offline Data Brokers via Facebook's Advertising Platform}},
  booktitle = {Proceedings of the International World Wide Web Conference (WWW'19)},
  address = {San Francisco, CA, USA},
  month = {May},
  year = {2019}
}
@inproceedings{andreou-2019-facebook,
  author = {Athanasios Andreou and Márcio Silva and Fabrício Benevenuto and Oana Goga and Patrick Loiseau and Alan Mislove},
  title = {{Measuring the Facebook Advertising Ecosystem}},
  booktitle = {Proceedings of the Network and Distributed System Security Symposium (NDSS'19)},
  address = {San Diego, CA, USA},
  month = {Feb},
  year = {2019}
}
@article{confessore-2018-facebook,
    author={Confessore, Nicholas},
    title={Cambridge Analytica and Facebook: The Scandal and the Fallout So Far},
    year={2018},
    url={https://www.nytimes.com/2018/04/04/us/politics/cambridge-analytica-scandal-fallout.html}
}
@inproceedings{andreou-2018-explanations,
  author = {Athanasios Andreou and Giridhari Venkatadri and Oana Goga and Krishna P. Gummadi and Patrick Loiseau and Alan Mislove},
  title = {{Investigating Ad Transparency Mechanisms in Social Media: A Case Study of Facebook's Explanations}},
  booktitle = {Proceedings of the Network and Distributed System Security Symposium (NDSS'18)},
  address = {San Diego, CA, USA},
  month = {Feb},
  year = {2018}
}
@misc{ali-2019-discrimination,
  author = {Muhammad Ali and Piotr Sapiezynski and Miranda Bogen and Aleksandra Korolova and Alan Mislove and Aaron Rieke},
  title = {{Discrimination through optimization: How Facebook's ad delivery can lead to skewed outcomes}},
  howpublished = {undefined}
}
@misc{facebook-insights,
    url={https://www.facebook.com/business/learn/facebook-audience-insights}
}
@inproceedings{datta2016algorithmic,
  title={Algorithmic transparency via quantitative input influence: Theory and experiments with learning systems},
  author={Datta, Anupam and Sen, Shayak and Zick, Yair},
  booktitle={2016 IEEE symposium on security and privacy (SP)},
  pages={598--617},
  year={2016},
  organization={IEEE}
}

mybib.bib (after)
@inbook{angrist2008mostly,
  title={Mostly harmless econometrics: An empiricist's companion},
  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  chapter={5.2 Differences-in-Differences},
  year={2008},
  publisher={Princeton university press}
}

@inproceedings{chan2010evaluating,
  title={Evaluating online ad campaigns in a pipeline: causal models at scale},
  author={Chan, David and Ge, Rong and Gershony, Ori and Hesterberg, Tim and Lambert, Diane},
  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={7--16},
  year={2010},
  organization={ACM}
}

@article{datta2015automated,
  title={Automated experiments on ad privacy settings},
  author={Datta, Amit and Tschantz, Michael Carl and Datta, Anupam},
  journal={Proceedings on privacy enhancing technologies},
  volume={2015},
  number={1},
  pages={92--112},
  year={2015},
  publisher={De Gruyter Open}
}

@inproceedings{lecuyer2015sunlight,
  title={Sunlight: Fine-grained targeting detection at scale with statistical confidence},
  author={Lecuyer, Mathias and Spahn, Riley and Spiliopolous, Yannis and Chaintreau, Augustin and Geambasu, Roxana and Hsu, Daniel},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={554--566},
  year={2015},
  organization={ACM}
}

@inproceedings{lecuyer2014xray,
  title={Xray: Enhancing the web’s transparency with differential correlation},
  author={L{\'e}cuyer, Mathias and Ducoffe, Guillaume and Lan, Francis and Papancea, Andrei and Petsios, Theofilos and Spahn, Riley and Chaintreau, Augustin and Geambasu, Roxana},
  booktitle={23rd $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 14)},
  pages={49--64},
  year={2014}
}

@MISC{facebook-stats,
  url={https://newsroom.fb.com/company-info/}
}

@MISC{youtube-stats,
  url={https://www.tubefilter.com/2015/07/26/youtube-400-hours-content-every-minute/}
}

@article{wired-isis,
  author={DiResta, Renee},
  title={How ISIS and Russia Won Friends and Manufactured Crowds},
  journaltitle={Wired},
  year={2018},
  url={https://www.wired.com/story/isis-russia-manufacture-crowds/}

}
@article{nyt-russia,
   author =       {Scott, Shane and Goel, Vindu},
   title =        {Fake Russian Facebook Accounts Bought \$100,000 in Political Ads},
   journaltitle={New York Times},
   year={2017},
   url={https://www.nytimes.com/2017/09/06/technology/facebook-russian-political-ads.html}
 }
@article{tufekci2018nyt,
    author={Tufekci, Zynep},
    title={YouTube, the Great Radicalizer},
    journaltitle={New York Times},
    year={2018},
    url={https://www.nytimes.com/2018/03/10/opinion/sunday/youtube-politics-radical.html}
}
@article{ali2019discrimination,
  title={Discrimination through optimization: How Facebook's ad delivery can lead to skewed outcomes},
  author={Ali, Muhammad and Sapiezynski, Piotr and Bogen, Miranda and Korolova, Aleksandra and Mislove, Alan and Rieke, Aaron},
  journal={arXiv preprint arXiv:1904.02095},
  year={2019}
}
@inproceedings{ghosh-2019-facebook,
  author = {Avijit Ghosh and Giridhari Venkatadri and Alan Mislove},
  title = {{Analyzing Facebook Political Advertisers' Targeting}},
  booktitle = {Proceedings of the Workshop on Technology and Consumer Protection (ConPro'19)},
  address = {San Francisco, CA, USA},
  month = {May},
  year = {2019}
}
@inproceedings{venkatadri-2019-pii,
  author = {Giridhari Venkatadri and Elena Lucherini and Piotr Sapiezyński and Alan Mislove},
  title = {{Investigating sources of PII used in Facebook's targeted advertising}},
  booktitle = {Proceedings of the Privacy Enhancing Technologies Symposium (PETS'19)},
  address = {Stockholm, Sweden},
  month = {Jul},
  year = {2019}
}
@inproceedings{venkatadri-2019-databrokers,
  author = {Giridhari Venkatadri and Piotr Sapiezyński and Elissa M. Redmiles and Alan Mislove and Oana Goga and Michelle Mazurek and Krishna P. Gummadi},
  title = {{Auditing Offline Data Brokers via Facebook's Advertising Platform}},
  booktitle = {Proceedings of the International World Wide Web Conference (WWW'19)},
  address = {San Francisco, CA, USA},
  month = {May},
  year = {2019}
}
@inproceedings{andreou-2019-facebook,
  author = {Athanasios Andreou and Márcio Silva and Fabrício Benevenuto and Oana Goga and Patrick Loiseau and Alan Mislove},
  title = {{Measuring the Facebook Advertising Ecosystem}},
  booktitle = {Proceedings of the Network and Distributed System Security Symposium (NDSS'19)},
  address = {San Diego, CA, USA},
  month = {Feb},
  year = {2019}
}
@article{confessore-2018-facebook,
    author={Confessore, Nicholas},
    title={Cambridge Analytica and Facebook: The Scandal and the Fallout So Far},
    year={2018},
    url={https://www.nytimes.com/2018/04/04/us/politics/cambridge-analytica-scandal-fallout.html}
}
@inproceedings{andreou-2018-explanations,
  author = {Athanasios Andreou and Giridhari Venkatadri and Oana Goga and Krishna P. Gummadi and Patrick Loiseau and Alan Mislove},
  title = {{Investigating Ad Transparency Mechanisms in Social Media: A Case Study of Facebook's Explanations}},
  booktitle = {Proceedings of the Network and Distributed System Security Symposium (NDSS'18)},
  address = {San Diego, CA, USA},
  month = {Feb},
  year = {2018}
}
@misc{ali-2019-discrimination,
  author = {Muhammad Ali and Piotr Sapiezynski and Miranda Bogen and Aleksandra Korolova and Alan Mislove and Aaron Rieke},
  title = {{Discrimination through optimization: How Facebook's ad delivery can lead to skewed outcomes}},
  howpublished = {undefined}
}
@misc{facebook-insights,
    url={https://www.facebook.com/business/learn/facebook-audience-insights}
}
@inproceedings{datta2016algorithmic,
  title={Algorithmic transparency via quantitative input influence: Theory and experiments with learning systems},
  author={Datta, Anupam and Sen, Shayak and Zick, Yair},
  booktitle={2016 IEEE symposium on security and privacy (SP)},
  pages={598--617},
  year={2016},
  organization={IEEE}
}
@article{meier2008group,
  title={The group lasso for logistic regression},
  author={Meier, Lukas and Van De Geer, Sara and B{\"u}hlmann, Peter},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={70},
  number={1},
  pages={53--71},
  year={2008},
  publisher={Wiley Online Library}
}

mybib.bib (diff)
@@ -1,3 +1,20 @@
+@inbook{angrist2008mostly,
+  title={Mostly harmless econometrics: An empiricist's companion},
+  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
+  chapter={5.2 Differences-in-Differences},
+  year={2008},
+  publisher={Princeton university press}
+}
+
+@inproceedings{chan2010evaluating,
+  title={Evaluating online ad campaigns in a pipeline: causal models at scale},
+  author={Chan, David and Ge, Rong and Gershony, Ori and Hesterberg, Tim and Lambert, Diane},
+  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
+  pages={7--16},
+  year={2010},
+  organization={ACM}
+}
+
 @article{datta2015automated,
   title={Automated experiments on ad privacy settings},
   author={Datta, Amit and Tschantz, Michael Carl and Datta, Anupam},
@@ -124,4 +141,13 @@
   year={2016},
   organization={IEEE}
 }
-
+@article{meier2008group,
+  title={The group lasso for logistic regression},
+  author={Meier, Lukas and Van De Geer, Sara and B{\"u}hlmann, Peter},
+  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
+  volume={70},
+  number={1},
+  pages={53--71},
+  year={2008},
+  publisher={Wiley Online Library}
+}
